[gd_scene load_steps=12 format=3 uid="uid://vyby26br5i3n"]

[ext_resource type="Script" path="res://Player.gd" id="1_l1asf"]
[ext_resource type="ArrayMesh" uid="uid://dgehylnwc02jf" path="res://spider.obj" id="2_eb0np"]
[ext_resource type="PackedScene" uid="uid://b5b077oga1ay4" path="res://laser.tscn" id="2_ot1oj"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_strcf"]
[ext_resource type="ArrayMesh" uid="uid://chgldgklpn4r5" path="res://gun.obj" id="3_m87mr"]
[ext_resource type="PackedScene" uid="uid://pdttcfmx45hr" path="res://spider.tscn" id="5_0ct1q"]
[ext_resource type="Script" path="res://animation_controller.gd" id="6_l57ay"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rneln"]
friction = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_00tf1"]
points = PackedVector3Array(-1.02779, -1.05863, -1.01346, -1.14533, 1.5207, -5.82028, 1.08244, 0.935017, -5.93707, -0.984935, 2.9569, 0.945607, 0.988366, 2.87186, -5.64004, 1, -0.906763, 0.836578, -0.999321, -1, 1.11056, -0.984935, 2.9569, -5.78581, 0.988366, 2.87186, 0.799845, 1.08244, -1.05863, -1.01346, -1.02779, 0.935017, -5.93707, -1.14533, 1.5207, 1.2144, 1.08244, 1.5207, 1.33193, 0.0269989, 2.45867, -6.17212, -0.0898846, 1.5207, 1.33193, 0.0235514, -0.937584, 1, -0.0898846, 2.45867, -6.17212)

[sub_resource type="SphereShape3D" id="SphereShape3D_4fsvc"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ttn6a"]
size = Vector3(2.78397, 4.79763, 1.49487)

[node name="Player" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_rneln")
gravity_scale = 3.3
lock_rotation = true
linear_damp = 85.161
script = ExtResource("1_l1asf")

[node name="body_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, 0, 0, 0)
visible = false
mesh = ExtResource("2_eb0np")

[node name="gun_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.116, 0, 0, 0, 0.116, 0, 0, 0, 0.116, 0, 0.370198, -0.215)
mesh = ExtResource("3_m87mr")

[node name="RayCast3D" parent="gun_mesh" instance=ExtResource("2_ot1oj")]
transform = Transform3D(5.618, 0, 0, 0, -2.45571e-07, -5.618, 0, 5.618, -2.45571e-07, 0, 2.64126, -0.215)
target_position = Vector3(0, -50, 0)

[node name="gun_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.086, 0, 0, 0, 0.126137, 0, 0, 0, 0.0963233, 0, 0.37, -0.39)
shape = SubResource("ConvexPolygonShape3D_00tf1")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_4fsvc")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 1.78814e-07, 3)
current = true
script = ExtResource("2_strcf")

[node name="back_cam" type="Camera3D" parent="TwistPivot"]
transform = Transform3D(-1, -2.11494e-08, 8.48259e-08, 1.59872e-14, 0.970296, 0.241921, -8.74227e-08, 0.241921, -0.970296, 0, 0.202999, -2.235)

[node name="GroundRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.683314, 0)
target_position = Vector3(0, -0.725, 0)

[node name="body_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.0798638, -0.0189841, 0.0141174)
shape = SubResource("BoxShape3D_ttn6a")

[node name="spider" parent="body_collision" instance=ExtResource("5_0ct1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177475, 0.0421868, -0.0313721)

[node name="animation_controller" type="Node" parent="."]
script = ExtResource("6_l57ay")

[connection signal="emit_is_moving" from="." to="animation_controller" method="_on_player_emit_is_moving"]
