[gd_scene load_steps=6 format=3 uid="uid://s7ymgej4ro7g"]

[ext_resource type="Script" path="res://scene_transition.gd" id="1_et1ly"]
[ext_resource type="FontFile" uid="uid://cw4dwrt4vskgd" path="res://SpaceGrotesk-VariableFont_wght.ttf" id="2_2fk08"]

[sub_resource type="Animation" id="Animation_wjtrs"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.905882, 0.960784, 0.972549, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1856, -319)]
}

[sub_resource type="Animation" id="Animation_2xnn8"]
resource_name = "dissolve"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.905882, 0.960784, 0.972549, 0), Color(0.905882, 0.960784, 0.972549, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.183011, 1),
"update": 0,
"values": [Vector2(-1856, -319), Vector2(-618, 468)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnt54"]
_data = {
"RESET": SubResource("Animation_wjtrs"),
"dissolve": SubResource("Animation_2xnn8")
}

[node name="scene_transition" type="CanvasLayer"]
script = ExtResource("1_et1ly")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 482.0
offset_top = 194.0
offset_right = 723.0
offset_bottom = 408.0
size_flags_horizontal = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.905882, 0.960784, 0.972549, 0)
theme_override_fonts/normal_font = ExtResource("2_2fk08")
theme_override_font_sizes/normal_font_size = 150
text = "1/7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tnt54")
}
speed_scale = 1.5

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1856.0
offset_top = -319.0
offset_right = -647.0
offset_bottom = 523.0
rotation = -0.785398
scale = Vector2(1.775, 1.775)
mouse_filter = 2
color = Color(0.04264, 0.0414, 0.06, 1)
