[gd_scene load_steps=13 format=3 uid="uid://btrtdjtvsbyoa"]

[ext_resource type="PackedScene" uid="uid://vyby26br5i3n" path="res://player.tscn" id="1_8a4uv"]
[ext_resource type="PackedScene" uid="uid://bvdm24qsc763u" path="res://eye.tscn" id="2_p7ovd"]
[ext_resource type="PackedScene" uid="uid://dnjuqvyhigpri" path="res://level_controller.tscn" id="3_ajstp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7ri3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m6s4k"]
sky_material = SubResource("ProceduralSkyMaterial_u7ri3")

[sub_resource type="Environment" id="Environment_0bwn8"]
background_mode = 2
sky = SubResource("Sky_m6s4k")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbrp4"]
albedo_color = Color(0.129412, 0.176471, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g2drb"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x0fp2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgqwt"]
albedo_color = Color(0.701961, 0.870588, 0.909804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cbky6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_loktw"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MainScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0939369, 0.168392, -0.232101)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0bwn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(25.4165, 0, 0, 0, 91.9244, 0, 0, 0, 1, -0.00231502, -37.0533, -13.7356)
material_override = SubResource("StandardMaterial3D_vbrp4")
mesh = SubResource("BoxMesh_g2drb")
skeleton = NodePath("../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_x0fp2")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.11099e-06, 0, -1, 0, 91.9244, 0, 25.4165, 0, -4.37114e-08, 12.1556, -37.1113, -1.92936)
material_override = SubResource("StandardMaterial3D_vbrp4")
mesh = SubResource("BoxMesh_g2drb")
skeleton = NodePath("../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_x0fp2")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-25.4162, 0, -0.00476469, 0, 91.9244, 0, 0.121102, 0, -0.999989, -0.605247, -37.0533, 10.5766)
material_override = SubResource("StandardMaterial3D_vbrp4")
mesh = SubResource("BoxMesh_g2drb")
skeleton = NodePath("../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_x0fp2")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.121101, 0, 0.999989, 0, 91.9244, 0, -25.4162, 0, -0.00476465, -12.8193, -37.1113, -1.17156)
material_override = SubResource("StandardMaterial3D_vbrp4")
mesh = SubResource("BoxMesh_g2drb")
skeleton = NodePath("../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_x0fp2")

[node name="Player" parent="." instance=ExtResource("1_8a4uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201979, 4.34809, 2.09587)
linear_damp = 3.0

[node name="cube1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.83961e-06, -1, 0, 42.0854, -4.37114e-08, 0, 0, 0, 1, -0.140057, -18.0744, 2.11281)
material_override = SubResource("StandardMaterial3D_mgqwt")
mesh = SubResource("BoxMesh_cbky6")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="cube1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_loktw")

[node name="cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.83961e-06, -1, 0, 42.0854, -4.37114e-08, 0, 0, 0, 1, -0.140057, -18.0744, -5.00234)
material_override = SubResource("StandardMaterial3D_mgqwt")
mesh = SubResource("BoxMesh_cbky6")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_loktw")

[node name="Area3D" parent="." instance=ExtResource("2_p7ovd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148202, 3.67835, -4.87948)

[node name="level_controller" parent="." instance=ExtResource("3_ajstp")]

[connection signal="emit_orbs_cleared" from="Area3D" to="level_controller" method="_on_area_3d_emit_orbs_cleared"]
